[FileInfo]
FileName=ACOPOSinverter_P84.eds
FileVersion=1
FileRevision=1
Description=ACOPOSinverter P84
CreationTime=05:30PM
CreationDate=06-27-2008
CreatedBy=S.T.I.E.
ModificationTime=12:17PM
ModificationDate=06-17-2011
ModifiedBy=B&R
EDSVersion=5.0
 
[DeviceInfo]
VendorName=B&R Industrie-Elektronik
ProductName=ACOPOSinverter P84
BaudRate_10=0
BaudRate_20=0
BaudRate_50=1
BaudRate_100=0
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
Granularity=0x8
VendorNumber=0x0200005A
ProductNumber=71
SimpleBootUpMaster=0
SimpleBootUpSlave=1
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRXPDO=2
NrOfTXPDO=2
LSS_Supported=0
RevisionNumber=0x00010205
OrderCode=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=1
Dummy0004=0
Dummy0005=0
Dummy0006=1
Dummy0007=0

[Comments]
Lines=1
Line1=EDS file for ACOPOSinverter P84 CANopen slave

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=7
DataType=0x0007
AccessType=RO
PDOMapping=0
DefaultValue=0x00010192

[1001]
ParameterName=Error Register
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0x0

[1018]
SubNumber=4
ParameterName=Identity Object
ObjectType=9

[1018sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
LowLimit=3
HighLimit=3
DefaultValue=3

[1018sub1]
ParameterName=Vendor ID
ObjectType=7
DataType=0x0007
AccessType=RO
PDOMapping=0
DefaultValue=0x0200005A

[1018sub2]
ParameterName=Product code
ObjectType=7
DataType=0x0007
AccessType=RO
PDOMapping=0
DefaultValue=71

[1018sub3]
ParameterName=Revision number
ObjectType=7
DataType=0x0007
AccessType=RO
PDOMapping=0
DefaultValue=0x00010205

[OptionalObjects]
SupportedObjects=34
1=0x1003
2=0x1005
3=0x1008
4=0x100b
5=0x100c
6=0x100d
7=0x100f
8=0x1014
9=0x1016
10=0x1017
11=0x1400
12=0x1401
13=0x1600
14=0x1601
15=0x1800
16=0x1801
17=0x1a00
18=0x1a01
19=0x603F
20=0x6040
21=0x6041
22=0x6042
23=0x6043
24=0x6044
25=0x6046
26=0x6048
27=0x6049
28=0x604b
29=0x605A
30=0x605C
31=0x6060
32=0x6061
33=0x6071
34=0x6077

[1003]
SubNumber=2
ParameterName=Pre-defined Error Field
ObjectType=8

[1003sub0]
ParameterName=Number of error
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0

[1003sub1]
ParameterName=Standard Error Field
ObjectType=7
DataType=0x0007
AccessType=RO
PDOMapping=0
DefaultValue=0

[1005]
ParameterName=COB-ID SYNC message
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
DefaultValue=0x80

[1008]
ParameterName=Device Name
ObjectType=7
DataType=0x0009
AccessType=Const
PDOMapping=0
DefaultValue=ACPi P84

[100b]
ParameterName=NodeID
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0

[100c]
ParameterName=Guard Time
ObjectType=7
DataType=0x0006
AccessType=RW
PDOMapping=0
DefaultValue=0

[100d]
ParameterName=Life Time Factor
ObjectType=7
DataType=0x0005
AccessType=RW
PDOMapping=0
DefaultValue=0

[100f]
ParameterName=Number of SDO supported
ObjectType=7
DataType=0x0007
AccessType=RO
PDOMapping=0
DefaultValue=1

[1014]
ParameterName=COB-ID Emergency message
ObjectType=7
DataType=0x0007
AccessType=RO
PDOMapping=0
DefaultValue=$NodeID + 0x80

[1016]
SubNumber=2
ParameterName=Consumer Heartbeat Time
ObjectType=8

[1016sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=1

[1016sub1]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
DefaultValue=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=7
DataType=0x0006
AccessType=RW
PDOMapping=0
DefaultValue=0

[1400]
SubNumber=3
ParameterName=Receive PDO1 parameter
ObjectType=9

[1400sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=2

[1400sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
DefaultValue=$NodeID + 0x0200

[1400sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=RW
PDOMapping=0
DefaultValue=1

[1401]
SubNumber=3
ParameterName=Receive PDO2 parameter
ObjectType=9

[1401sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=2

[1401sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
DefaultValue=$NodeID + 0x0300

[1401sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=RW
PDOMapping=0
DefaultValue=4

[1600]
SubNumber=9
ParameterName=Receive PDO1 mapping
ObjectType=9

[1600sub0]
ParameterName=Number of mapped objects
ObjectType=7
DataType=0x0005
AccessType=RW
PDOMapping=0
LowLimit=0
HighLimit=8
DefaultValue=2

[1600sub1]
ParameterName=1.mapped object
ObjectType=7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x60400010
AccessType=rw

[1600sub2]
ParameterName=2.mapped object
ObjectType=7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x60420010
AccessType=rw

[1600sub3]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x00000000
AccessType=rw

[1600sub4]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x00000000
AccessType=rw

[1600sub5]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x00000000
AccessType=rw

[1600sub6]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x00000000
AccessType=rw

[1600sub7]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x00000000
AccessType=rw

[1600sub8]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x00000000
AccessType=rw

[1601]
SubNumber=9
ParameterName=Receive PDO2 mapping
ObjectType=9

[1601sub0]
ParameterName=Number of mapped objects
ObjectType=7
DataType=0x0005
AccessType=RW
PDOMapping=0
LowLimit=0
HighLimit=8
DefaultValue=4

[1601sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x60710010
AccessType=rw

[1601sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x20370510
AccessType=rw

[1601sub3]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x20160D10
AccessType=rw

[1601sub4]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x20163E10
AccessType=rw

[1601sub5]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x00000000
AccessType=rw

[1601sub6]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x00000000
AccessType=rw

[1601sub7]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x00000000
AccessType=rw

[1601sub8]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x00000000
AccessType=rw

[1800]
SubNumber=5
ParameterName=Transmit PDO1 parameter
ObjectType=9

[1800sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=5

[1800sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
DefaultValue=$NodeID + 0x0180

[1800sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=RW
PDOMapping=0
DefaultValue=4

[1800sub3]
ParameterName=Inhibit timer
ObjectType=7
DataType=0x0006
AccessType=RW
PDOMapping=0
DefaultValue=50

[1800sub5]
ParameterName=Event Timer
ObjectType=7
DataType=0x0006
AccessType=RW
PDOMapping=0
DefaultValue=100

[1801]
SubNumber=5
ParameterName=Transmit PDO2 parameter
ObjectType=9

[1801sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=5

[1801sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
DefaultValue=$NodeID + 0x0280

[1801sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=RW
PDOMapping=0
DefaultValue=4

[1801sub3]
ParameterName=Inhibit timer
ObjectType=7
DataType=0x0006
AccessType=RW
PDOMapping=0
DefaultValue=50

[1801sub5]
ParameterName=Event Timer
ObjectType=7
DataType=0x0006
AccessType=RW
PDOMapping=0
DefaultValue=100

[1a00]
SubNumber=9
ParameterName=Transmit PDO1 mapping
ObjectType=9

[1a00sub0]
ParameterName=Number of mapped objects
ObjectType=7
DataType=0x0005
AccessType=RW
PDOMapping=0
LowLimit=0
HighLimit=8
DefaultValue=2

[1a00sub1]
ParameterName=1.mapped object
ObjectType=7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x60410010
AccessType=rw

[1a00sub2]
ParameterName=2.mapped object
ObjectType=7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x60440010
AccessType=rw

[1a00sub3]
ParameterName=3.mapped object
ObjectType=7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x00000000
AccessType=rw

[1a00sub4]
ParameterName=4.mapped object
ObjectType=7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x00000000
AccessType=rw

[1a00sub5]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x00000000
AccessType=rw

[1a00sub6]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x00000000
AccessType=rw

[1a00sub7]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x00000000
AccessType=rw

[1a00sub8]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x00000000
AccessType=rw

[1a01]
SubNumber=9
ParameterName=Transmit PDO2 mapping
ObjectType=9

[1a01sub0]
ParameterName=Number of mapped objects
ObjectType=7
DataType=0x0005
AccessType=RW
PDOMapping=0
LowLimit=0
HighLimit=8
DefaultValue=4

[1a01sub1]
ParameterName=1.mapped object
ObjectType=7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x60770010
AccessType=rw

[1a01sub2]
ParameterName=2.mapped object
ObjectType=7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x20020510
AccessType=rw

[1a01sub3]
ParameterName=3.mapped object
ObjectType=7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x20020710
AccessType=rw

[1a01sub4]
ParameterName=4.mapped object
ObjectType=7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x20022910
AccessType=rw

[1a01sub5]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x00000000
AccessType=rw

[1a01sub6]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x00000000
AccessType=rw

[1a01sub7]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x00000000
AccessType=rw

[1a01sub8]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x00000000
AccessType=rw

[603F]
ParameterName=ERRD - CiA402 fault code
ObjectType=7
DataType=0x0006
AccessType=ro
PDOMapping=1
DefaultValue=

[6040]
ParameterName=CMDD - Control word
ObjectType=7
DataType=0x0006
AccessType=rww
PDOMapping=1

[6041]
ParameterName=ETAD - Statusword
ObjectType=7
DataType=0x0006
AccessType=ro
PDOMapping=1

[6042]
ParameterName=LFRD - Speed setpoint [rpm]
ObjectType=7
DataType=0x0003
AccessType=rww
PDOMapping=1

[6043]
ParameterName=FROD - Speed reference after ramp [rpm]
ObjectType=7
DataType=0x0003
AccessType=ro
PDOMapping=1

[6044]
ParameterName=RFRD - Output velocity [rpm]
ObjectType=7
DataType=0x0003
AccessType=ro
PDOMapping=1

[6046]
SubNumber=3
ParameterName=Velocity Min Max Amount
ObjectType=8

[6046sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=2

[6046sub1]
ParameterName=SMIL - Velocity Min Amount [rpm]
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
ObjFlags=1

[6046sub2]
ParameterName=SMAL - Velocity Max Amount [rpm]
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
ObjFlags=1

[6048]
SubNumber=3
ParameterName=Velocity Acceleration
ObjectType=9

[6048sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=2

[6048sub1]
ParameterName=SPAL - Acceleration delta speed [rpm]
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
ObjFlags=1

[6048sub2]
ParameterName=SPAT - Acceleration delta time [s]
ObjectType=7
DataType=0x0006
AccessType=RW
PDOMapping=0
ObjFlags=1

[6049]
SubNumber=3
ParameterName=Velocity Deceleration
ObjectType=9

[6049sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=2

[6049sub1]
ParameterName=SPDL - Deceleration delta speed [rpm]
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
ObjFlags=1

[6049sub2]
ParameterName=SPDT - Deceleration delta time [s]
ObjectType=7
DataType=0x0006
AccessType=RW
PDOMapping=0
ObjFlags=1

[604b]
SubNumber=3
ParameterName=Set-Point Factor
ObjectType=8

[604bsub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=2

[604bsub1]
ParameterName=SPFN - Setpoint factor numerator
ObjectType=7
DataType=0x0003
AccessType=RW
PDOMapping=0
DefaultValue=
ObjFlags=1

[604bsub2]
ParameterName=SPFD - Setpoint factor denominator
ObjectType=7
DataType=0x0003
AccessType=RW
PDOMapping=0
DefaultValue=
ObjFlags=1

[605A]
ParameterName=QSTD - Quick stop option code
ObjectType=7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=
ObjFlags=1

[605C]
ParameterName=DOTD - Disable operation option code
ObjectType=7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=
ObjFlags=1

[6060]
ParameterName=Modes Of Operation
ObjectType=7
DataType=0x0002
AccessType=WO
PDOMapping=0
ObjFlags=1

[6061]
ParameterName=Modes Of Operation Display
ObjectType=7
DataType=0x0002
AccessType=RO
PDOMapping=0

[6071]
ParameterName=LTR - Torque setpoint [%]
ObjectType=7
DataType=0x0003
AccessType=rww
PDOMapping=1

[6077]
ParameterName=OTR - Motor torque [%]
ObjectType=7
DataType=0x0003
AccessType=rwr
PDOMapping=1

[ManufacturerObjects]
SupportedObjects=56
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x200a
6=0x200c
7=0x200e
8=0x2010
9=0x2014
10=0x2016
11=0x201a
12=0x201e
13=0x2028
14=0x2029
15=0x202a
16=0x202b
17=0x2032
18=0x2036
19=0x2037
20=0x203c
21=0x203d
22=0x203e
23=0x2042
24=0x2046
25=0x204a
26=0x2050
27=0x2051
28=0x2052
29=0x2053
30=0x2054
31=0x2055
32=0x2056
33=0x2057
34=0x2058
35=0x2059
36=0x205b
37=0x205c
38=0x205d
39=0x205e
40=0x205f
41=0x2060
42=0x2063
43=0x2065
44=0x2066
45=0x2067
46=0x2068
47=0x2069
48=0x206a
49=0x206c
50=0x206d
51=0x206e
52=0x206f
53=0x2070
54=0x2071
55=0x2074
56=0x2075

[2000]
SubNumber=8
ParameterName=Base_interne
ObjectType=9

[2000sub0]
ParameterName=number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0x36

[2000subc]
ParameterName=NCV - Drive nominal rating
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2000subd]
ParameterName=VCAL - Drive line voltage
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2000sub10]
ParameterName=BFR - Standard mot. freq
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2000sub12]
ParameterName=INV - Rated drive current [0.1 A]
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2000sub17]
ParameterName=FRY - Factory setting group
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2000sub35]
ParameterName=CFG - Macro configuration
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2000sub36]
ParameterName=CCFG - Customized macro
ObjectType=7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2001]
SubNumber=13
ParameterName=Base
ObjectType=9

[2001sub0]
ParameterName=number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0x15

[2001sub3]
ParameterName=SFR - Switching freq. [0.1 kHz]
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2001sub4]
ParameterName=TFR - Max frequency [0.1 Hz]
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2001sub5]
ParameterName=HSP - High speed [0.1 Hz]
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2001sub6]
ParameterName=LSP - Low speed [0.1 Hz]
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2001sub7]
ParameterName=BSP - Reference template
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2001sub8]
ParameterName=NRD - Noise reduction
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2001sub9]
ParameterName=RIN - RV Inhibition
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2001suba]
ParameterName=OFI - Sinus filter
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2001subb]
ParameterName=FLR - Catch on the fly
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2001subc]
ParameterName=VCB - Sensitivity [%]
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2001subd]
ParameterName=STRT - IGBT test
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2001sub15]
ParameterName=RPR - Reset counters command
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2002]
SubNumber=29
ParameterName=Base_monitoring
ObjectType=9

[2002sub0]
ParameterName=number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0x3a

[2002sub2]
ParameterName=ETA state word
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2002sub3]
ParameterName=RFR - Output frequency [0.1 Hz]
ObjectType=7
DataType=0x0003
AccessType=rw
PDOMapping=1

[2002sub4]
ParameterName=FRH - Frequency reference before ramp [0.1 Hz]
ObjectType=7
DataType=0x0003
AccessType=rw
PDOMapping=1

[2002sub5]
ParameterName=LCR - Motor current [0.1 A]
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2002sub7]
ParameterName=ETI - Extended status word
ObjectType=7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2002sub8]
ParameterName=ULN - Mains voltage [0.1 V]
ObjectType=7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2002sub9]
ParameterName=UOP - Motor voltage [V]
ObjectType=7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2002suba]
ParameterName=THD - Drv. thermal state [%]
ObjectType=7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2002subc]
ParameterName=OPR - Motor power [%]
ObjectType=7
DataType=0x0003
AccessType=ro
PDOMapping=1

[2002sub14]
ParameterName=MMF - Encoder frequency [0.1 Hz]
ObjectType=7
DataType=0x0003
AccessType=ro
PDOMapping=1

[2002sub17]
ParameterName=FRHT - FRH high resolution
ObjectType=7
DataType=0x0003
AccessType=ro
PDOMapping=1

[2002sub18]
ParameterName=MMFQ - MMF high resolution
ObjectType=7
DataType=0x0003
AccessType=ro
PDOMapping=1

[2002sub19]
ParameterName=SLCR - LCR without filter [0.1 A]
ObjectType=7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2002sub1a]
ParameterName=SRFR - RFR without filter [0.1 Hz]
ObjectType=7
DataType=0x0003
AccessType=ro
PDOMapping=1

[2002sub1b]
ParameterName=SOTR - OTR without filter [%]
ObjectType=7
DataType=0x0003
AccessType=ro
PDOMapping=1

[2002sub1f]
ParameterName=APH - Energy consumption
ObjectType=7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2002sub20]
ParameterName=RTH - Total motor operating time
ObjectType=7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2002sub22]
ParameterName=PTH - Total drive operating time
ObjectType=7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2002sub24]
ParameterName=TAC - IGBT alarm time [s]
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2002sub29]
ParameterName=HMIS - Drive state
ObjectType=7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2002sub33]
ParameterName=LRS1 - Extended status word 1
ObjectType=7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2002sub34]
ParameterName=LRS2 - Extended status word 2
ObjectType=7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2002sub35]
ParameterName=LRS3 - Extended status word 3
ObjectType=7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2002sub36]
ParameterName=LRS4 - Extended status word 4
ObjectType=7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2002sub37]
ParameterName=LRS5 - Extended status word 5
ObjectType=7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2002sub38]
ParameterName=LRS6 - Extended status word 6
ObjectType=7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2002sub39]
ParameterName=LRS7 - Extended status word 7
ObjectType=7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2002sub3a]
ParameterName=LRS8 - Extended status word 8
ObjectType=7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2003]
SubNumber=10
ParameterName=Product_version
ObjectType=9

[2003sub0]
ParameterName=number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0x30

[2003sub3]
ParameterName=VDP - Drive software version
ObjectType=7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2003sub29]
ParameterName=PAN0 - Device name (char 1 and 2)
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2003sub2a]
ParameterName=PAN1 - Device name (char 3 and 4)
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2003sub2b]
ParameterName=PAN2 - Device name (char 5 and 6)
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2003sub2c]
ParameterName=PAN3 - Device name (char 7 and 8)
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2003sub2d]
ParameterName=PAN4 - Device name (char 9 and 10)
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2003sub2e]
ParameterName=PAN5 - Device name (char 11 and 12)
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2003sub2f]
ParameterName=PAN6 - Device name (char 13 and 14)
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2003sub30]
ParameterName=PAN7 - Device name (char 15 and 16)
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[200a]
SubNumber=7
ParameterName=Logical_inputs_configuration
ObjectType=9

[200asub0]
ParameterName=number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0x7

[200asub2]
ParameterName=L1D - LI1 On Delay [ms]
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[200asub3]
ParameterName=L2D - LI2 On Delay [ms]
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[200asub4]
ParameterName=L3D - LI3 On Delay [ms]
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[200asub5]
ParameterName=L4D - LI4 On Delay [ms]
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[200asub6]
ParameterName=L5D - LI5 On Delay [ms]
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[200asub7]
ParameterName=L6D - LI6 On Delay [ms]
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[200c]
SubNumber=13
ParameterName=Logical_outputs_configuration
ObjectType=9

[200csub0]
ParameterName=number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0x52

[200csub2]
ParameterName=R1S - R1 Active at
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[200csub3]
ParameterName=R2S - R2 Active at
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[200csuba]
ParameterName=LO1S - LO1 active at
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[200csub16]
ParameterName=R1H - R1 Holding time [ms]
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[200csub17]
ParameterName=R2H - R2 Holding time [ms]
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[200csub1e]
ParameterName=LO1H - LO1 holding time [ms]
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[200csub2a]
ParameterName=R1D - R1 Delay time [ms]
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[200csub2b]
ParameterName=R2D - R2 Delay time [ms]
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[200csub32]
ParameterName=LO1D - LO1 delay time [ms]
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[200csub3e]
ParameterName=D01S - DO1 active at
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[200csub48]
ParameterName=DO1H - DO1 holding time [ms]
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[200csub52]
ParameterName=DO1D - DO1 delay time [ms]
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[200e]
SubNumber=16
ParameterName=Analog_inputs_configuration
ObjectType=9

[200esub0]
ParameterName=number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0x54

[200esub3]
ParameterName=AI1T - AI1 Type
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[200esub4]
ParameterName=AI2T - AI2 Type
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[200esubd]
ParameterName=UIl1 - AI1 min value [0.1 V]
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[200esube]
ParameterName=UIl2 - AI2 min value [0.1 V]
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[200esub17]
ParameterName=UIH1 - AI1 max value [0.1 V]
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[200esub18]
ParameterName=UIH2 - AI2 max value [0.1 V]
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[200esub22]
ParameterName=CRL2 - AI2 min. value [0.1 mA]
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[200esub2c]
ParameterName=CRH2 - AI2 max. value [0.1 mA]
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[200esub35]
ParameterName=AI1F - AI1 filter [0.01 s]
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[200esub36]
ParameterName=AI2F - AI2 filter [0.01 s]
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[200esub3f]
ParameterName=AI1E - AI1 Interm. point X [%]
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[200esub40]
ParameterName=AI2E - AI2 Interm. point X [%]
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[200esub49]
ParameterName=AI1S - AI1 Interm. point Y [%]
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[200esub4a]
ParameterName=AI2S - AI2 Interm. point Y [%]
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[200esub54]
ParameterName=AI2L - AI2 range
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2010]
SubNumber=9
ParameterName=Analog_outputs_configuration
ObjectType=9

[2010sub0]
ParameterName=number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0x48

[2010sub2]
ParameterName=AO1T - AO1 Type
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2010subc]
ParameterName=AO1F - AO1 Filter [0.01 s]
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2010sub16]
ParameterName=UOL1 - AO1 min Output [0.1 V]
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2010sub20]
ParameterName=UOH1 - AO1 max Output [0.1 V]
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2010sub2a]
ParameterName=AOL1 - AO1 min output [0.1 mA]
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2010sub34]
ParameterName=AOH1 - AO1 max output [0.1 mA]
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2010sub3e]
ParameterName=ASL1 - Scaling AO1 min [0.1 %]
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2010sub48]
ParameterName=ASH1 - Scaling AO1 max [0.1 %]
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2014]
SubNumber=6
ParameterName=Outputs_affectations
ObjectType=9

[2014sub0]
ParameterName=number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0x20

[2014sub2]
ParameterName=R1 - R1 Assignment
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2014sub3]
ParameterName=R2 - R2 Assignment
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2014suba]
ParameterName=LO1 - LO1 assignment
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2014sub16]
ParameterName=AO1 - AO1 assignment
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2014sub20]
ParameterName=DO1 - DO1 assignment
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2016]
SubNumber=11
ParameterName=IO_values
ObjectType=9

[2016sub0]
ParameterName=number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0x53

[2016sub3]
ParameterName=IL1R - Logic inputs states
ObjectType=7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2016subd]
ParameterName=OL1R - Logic outputs states
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2016sub21]
ParameterName=AI1R - Analog input 1 standardized value
ObjectType=7
DataType=0x0003
AccessType=ro
PDOMapping=1

[2016sub22]
ParameterName=AI2R - Analog input 2 standardized value
ObjectType=7
DataType=0x0003
AccessType=ro
PDOMapping=1

[2016sub2b]
ParameterName=AI1C - Analog input 1 physical value
ObjectType=7
DataType=0x0003
AccessType=ro
PDOMapping=1

[2016sub2c]
ParameterName=AI2C - Analog input 2 physical value
ObjectType=7
DataType=0x0003
AccessType=ro
PDOMapping=1

[2016sub3e]
ParameterName=AO1R - Analog output 1 standardized value
ObjectType=7
DataType=0x0003
AccessType=rw
PDOMapping=1

[2016sub48]
ParameterName=AO1C - Analog output 1 physical value
ObjectType=7
DataType=0x0003
AccessType=rw
PDOMapping=1

[2016sub52]
ParameterName=AIV1 - PID regulator feedback
ObjectType=7
DataType=0x0003
AccessType=rw
PDOMapping=1

[2016sub53]
ParameterName=AIC1 - AI net. channel
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[201a]
SubNumber=10
ParameterName=Encoder_management
ObjectType=9

[201asub0]
ParameterName=number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0xd

[201asub5]
ParameterName=PGI - Encoder resolution
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[201asub6]
ParameterName=ENC - Encoder check
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[201asub7]
ParameterName=ENU - Encoder usage
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[201asub8]
ParameterName=ECC - Encoder coupling
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[201asub9]
ParameterName=ENS - Encoder type
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[201asuba]
ParameterName=ECT - Encoder check time [0.1 s]
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[201asubb]
ParameterName=PDI - Encoder counter divisor
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[201asubc]
ParameterName=PUC - Encoder counter value
ObjectType=7
DataType=0x0006
AccessType=ro
PDOMapping=1

[201asubd]
ParameterName=ENF
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[201e]
SubNumber=17
ParameterName=Product_communication
ObjectType=9

[201esub0]
ParameterName=number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0x3c

[201esub2]
ParameterName=ADD - Modbus Address
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[201esub4]
ParameterName=TBR - Modbus baud rate
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[201esub5]
ParameterName=TFO - Modbus format
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[201esub6]
ParameterName=TTO - Modbus time out [0.1 s]
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[201esubb]
ParameterName=Mb NET CRC errors
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[201esubc]
ParameterName=Mb NET frames nb.
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[201esub18]
ParameterName=TBR2 - HMI baud rate
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[201esub19]
ParameterName=TFO2 - HMI format
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[201esub1f]
ParameterName=Mb HMI CRC errors
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[201esub20]
ParameterName=Mb HMI frames nb.
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[201esub34]
ParameterName=ADCO - CANopen address
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[201esub36]
ParameterName=BDCO - CANopen bit rate
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[201esub39]
ParameterName=ERCO - Error code
ObjectType=7
