; EDS file for ACPi_P66_P76 - generated by CANopen DeviceDesigner 2.8.0
[FileInfo]
FileName=ACPi_P66_P76.eds
FileVersion=1
FileRevision=2
EDSVersion=4.0
Description=EDS for ACPi P66/P76 (github/hilch)
CreationTime=16:39PM
CreationDate=11-26-19
ModificationTime=16:39PM
ModificationDate=11-26-19
CreatedBy=S.T.I.E.
ModifiedBy=https://github.com/hilch/ac_invlib

[Comments]
Lines=10
Line1=Conforamnce class = S10
Line2=Product function = Frequency Converter
Line3=Supported profiles = 402 V3
Line4=Boot-up time = 100ms
Line5=Minimum Heartbeat cycle time = 30ms
Line6=SDO Response time = 50ms
Line7=PDO turnaround time = 50ms
Line8=PDO timer event cyclic period = 5ms

[DeviceInfo]
VendorName=B&R
VendorNumber=0x0200005A
ProductName=ACPi_P66_P76
ProductNumber=320
RevisionNumber=0x00010207
OrderCode=0
BaudRate_10=0
BaudRate_20=0
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
NrOfRxPDO=3
NrOfTxPDO=3
SimpleBootupSlave=1
SimpleBootupMaster=0
LSS_Supported=0
Granularity=8
DynamicChannelsSupported=0
GroupMessaging=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=1
Dummy0004=0
Dummy0005=0
Dummy0006=1
Dummy0007=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[ManufacturerObjects]
SupportedObjects=73
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004
6=0x2005
7=0x2006
8=0x200a
9=0x200c
10=0x200e
11=0x2010
12=0x2012
13=0x2014
14=0x2016
15=0x201a
16=0x201e
17=0x2024
18=0x2028
19=0x2029
20=0x202a
21=0x202b
22=0x202c
23=0x202d
24=0x2032
25=0x2036
26=0x2037
27=0x2038
28=0x203a
29=0x203c
30=0x203d
31=0x203e
32=0x2041
33=0x2042
34=0x2046
35=0x204a
36=0x2050
37=0x2051
38=0x2052
39=0x2053
40=0x2054
41=0x2055
42=0x2057
43=0x2058
44=0x2059
45=0x205a
46=0x205c
47=0x205d
48=0x205e
49=0x205f
50=0x2060
51=0x2061
52=0x2062
53=0x2063
54=0x2064
55=0x2065
56=0x2066
57=0x2067
58=0x2069
59=0x206a
60=0x206c
61=0x206d
62=0x206e
63=0x206f
64=0x2071
65=0x2072
66=0x2074
67=0x2077
68=0x2079
69=0x207b
70=0x207c
71=0x207d
72=0x207e
73=0x5ffd

[OptionalObjects]
SupportedObjects=39
1=0x1003
2=0x1005
3=0x1008
4=0x100c
5=0x100d
6=0x1010
7=0x1011
8=0x1014
9=0x1016
10=0x1017
11=0x1200
12=0x1400
13=0x1401
14=0x1402
15=0x1600
16=0x1601
17=0x1602
18=0x1800
19=0x1801
20=0x1802
21=0x1a00
22=0x1a01
23=0x1a02
24=0x603f
25=0x6040
26=0x6041
27=0x6042
28=0x6043
29=0x6044
30=0x6046
31=0x6048
32=0x6049
33=0x604b
34=0x605a
35=0x605c
36=0x6060
37=0x6061
38=0x6077
39=0x6502

[1000]
ParameterName=Device Type
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0x410192

[1001]
ParameterName=Error Register
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=0x0

[1003]
ParameterName=Pre-defined Error Field
ObjectType=8
SubNumber=2

[1003sub0]
ParameterName=Number of error
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=0

[1003sub1]
ParameterName=Standard Error Field
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0

[1005]
ParameterName=COB-ID SYNC message
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80

[1008]
ParameterName=Device Name
ObjectType=7
DataType=9
AccessType=const
PDOMapping=0

[100c]
ParameterName=Guard Time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0

[100d]
ParameterName=Life Time Factor
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0

[1010]
ParameterName=Store Parameters
ObjectType=8
SubNumber=3

[1010sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[1010sub1]
ParameterName=Save all parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0

[1010sub2]
ParameterName=Save communication parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0

[1011]
ParameterName=Restore Default Parameters
ObjectType=8
SubNumber=3

[1011sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[1011sub1]
ParameterName=Restore all default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0

[1011sub2]
ParameterName=restore comm default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0

[1014]
ParameterName=COB-ID Emergency message
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=$NodeID + 0x80

[1016]
ParameterName=Consumer Heartbeat Time
ObjectType=8
SubNumber=2

[1016sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=1

[1016sub1]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=500

[1018]
ParameterName=Identity Object
ObjectType=9
SubNumber=4

[1018sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=3

[1018sub1]
ParameterName=Vendor ID
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0x0200005A

[1018sub2]
ParameterName=Product code
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=320

[1018sub3]
ParameterName=Revision number
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0x00010207

[1200]
ParameterName=SDO server parameter
ObjectType=9
SubNumber=3

[1200sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[1200sub1]
ParameterName=COB-ID client -> server (rx)
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=$NodeID + 0x00000600

[1200sub2]
ParameterName=COB-ID server -> client (tx)
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=$NodeID + 0x00000580

[1400]
ParameterName=Receive PDO1 parameter
ObjectType=9
SubNumber=3

[1400sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=2

[1400sub1]
ParameterName=COB-ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NodeID + 0x0200

[1400sub2]
ParameterName=Transmission type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=255

[1401]
ParameterName=Receive PDO2 parameter
ObjectType=9
SubNumber=3

[1401sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=2

[1401sub1]
ParameterName=COB-ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NodeID + 0x80000300

[1401sub2]
ParameterName=Transmission type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=255

[1402]
ParameterName=Receive PDO3 parameter
ObjectType=9
SubNumber=3

[1402sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=2

[1402sub1]
ParameterName=COB-ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NodeID + 0x80000400

[1402sub2]
ParameterName=Transmission type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=255

[1600]
ParameterName=Receive PDO1 mapping
ObjectType=9
SubNumber=3

[1600sub0]
ParameterName=Number of mapped objects
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=2

[1600sub1]
ParameterName=1.mapped object
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x60400010

[1600sub2]
ParameterName=2.mapped object
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x60420010

[1601]
ParameterName=Receive PDO2 mapping
ObjectType=9
SubNumber=2

[1601sub0]
ParameterName=Number of mapped objects
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0

[1601sub1]
ParameterName=Mapping Entry 1
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1602]
ParameterName=Receive PDO3 mapping
ObjectType=9
SubNumber=2

[1602sub0]
ParameterName=Number of mapped objects
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0

[1602sub1]
ParameterName=Mapping Entry 1
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1800]
ParameterName=Transmit PDO1 parameter
ObjectType=9
SubNumber=5

[1800sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=5

[1800sub1]
ParameterName=COB-ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NodeID + 0x0180

[1800sub2]
ParameterName=Transmission type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=255

[1800sub3]
ParameterName=Inhibit timer
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=300

[1800sub5]
ParameterName=Event Timer
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=1000

[1801]
ParameterName=Transmit PDO2 parameter
ObjectType=9
SubNumber=5

[1801sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=5

[1801sub1]
ParameterName=COB-ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000280

[1801sub2]
ParameterName=Transmission type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=255

[1801sub3]
ParameterName=Inhibit timer
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=300

[1801sub5]
ParameterName=Event Timer
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=1000

[1802]
ParameterName=Transmit PDO3 parameter
ObjectType=9
SubNumber=5

[1802sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=5

[1802sub1]
ParameterName=COB-ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000380

[1802sub2]
ParameterName=Transmission type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=255

[1802sub3]
ParameterName=Inhibit timer
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=300

[1802sub5]
ParameterName=Event Timer
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=1000

[1a00]
ParameterName=Transmit PDO1 mapping
ObjectType=9
SubNumber=5

[1a00sub0]
ParameterName=Number of mapped objects
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=4

[1a00sub1]
ParameterName=1.mapped object
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x60410010

[1a00sub2]
ParameterName=2.mapped object
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x60440010

[1a00sub3]
ParameterName=3.mapped object
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x20020510

[1a00sub4]
ParameterName=4.mapped object
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x20020610

[1a01]
ParameterName=Transmit PDO2 mapping
ObjectType=9
SubNumber=5

[1a01sub0]
ParameterName=Number of mapped objects
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=4

[1a01sub1]
ParameterName=1.mapped object
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x20020a10

[1a01sub2]
ParameterName=2.mapped object
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x20022910

[1a01sub3]
ParameterName=3.mapped object
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x20291610

[1a01sub4]
ParameterName=4.mapped object
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x20421f10

[1a02]
ParameterName=Transmit PDO3 mapping
ObjectType=9
SubNumber=2

[1a02sub0]
ParameterName=Number of mapped objects
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0

[1a02sub1]
ParameterName=Mapping Entry 1
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[2000]
ParameterName=Base_interne
ObjectType=9
SubNumber=24

[2000sub0]
ParameterName=number of entries
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=64

[2000sub3]
ParameterName=KEY
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2000sub4]
ParameterName=COD
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2000sub5]
ParameterName=COD2
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2000sub7]
ParameterName=LAC
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2000suba]
ParameterName=PRT
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0

[2000subc]
ParameterName=NCV
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0

[2000subd]
ParameterName=VCAL
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0

[2000sube]
ParameterName=NCVI
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2000subf]
ParameterName=VCAI
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2000sub10]
ParameterName=BFR
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0

[2000sub11]
ParameterName=IMAX
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0

[2000sub12]
ParameterName=INV
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2000sub13]
ParameterName=VMAX
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0

[2000sub14]
ParameterName=FMAX
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2000sub17]
ParameterName=FRY
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0

[2000sub33]
ParameterName=VGP
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2000sub34]
ParameterName=VFD
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1

[2000sub35]
ParameterName=CFG
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0

[2000sub36]
ParameterName=CCFG
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1

[2000sub3d]
ParameterName=VFDC
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1

[2000sub3e]
ParameterName=VFD0
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2000sub3f]
ParameterName=VFD1
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2000sub40]
ParameterName=VFD2
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2001]
ParameterName=Base
ObjectType=9
SubNumber=14

[2001sub0]
ParameterName=number of entries
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=31

[2001sub2]
ParameterName=SFT
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0

[2001sub3]
ParameterName=SFR
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2001sub4]
ParameterName=TFR
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0

[2001sub5]
ParameterName=HSP
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2001sub6]
ParameterName=LSP
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2001sub7]
ParameterName=BSP
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2001sub8]
ParameterName=NRD
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0

[2001sub9]
ParameterName=RIN
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0

[2001subb]
ParameterName=FLR
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0

[2001subd]
ParameterName=STRT
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0

[2001sub15]
ParameterName=RPR
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2001sub16]
ParameterName=RFLT
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0

[2001sub1f]
ParameterName=FFM
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2002]
ParameterName=Base_monitoring
ObjectType=9
SubNumber=48

[2002sub0]
ParameterName=number of entries
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=91

[2002sub2]
ParameterName=ETA
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1

[2002sub3]
ParameterName=RFR
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1

[2002sub4]
ParameterName=FRH
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1

[2002sub5]
ParameterName=LCR
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1

[2002sub6]
ParameterName=OTR
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1

[2002sub7]
ParameterName=ETI
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1

[2002sub8]
ParameterName=ULN
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1

[2002sub9]
ParameterName=UOP
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1

[2002suba]
ParameterName=THD
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1

[2002subc]
ParameterName=OPR
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1

[2002subd]
ParameterName=THR1
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1

[2002sube]
ParameterName=THR2
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1

[2002subf]
ParameterName=THR3
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1

[2002sub11]
ParameterName=OTRN
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1

[2002sub12]
ParameterName=SLC
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1

[2002sub14]
ParameterName=MMF
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1

[2002sub15]
ParameterName=RFRI
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1

[2002sub16]
ParameterName=RFRQ
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1

[2002sub17]
ParameterName=FRHT
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1

[2002sub18]
ParameterName=MMFQ
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1

[2002sub19]
ParameterName=SLCR
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1

[2002sub1a]
ParameterName=SRFR
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1

[2002sub1b]
ParameterName=SOTR
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1

[2002sub1e]
ParameterName=SULN
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1

[2002sub1f]
ParameterName=APH
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1

[2002sub20]
ParameterName=RTH
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1

[2002sub21]
ParameterName=RTHI
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1

[2002sub22]
ParameterName=PTH
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1

[2002sub23]
ParameterName=UNT
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1

[2002sub24]
ParameterName=TAC
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0

[2002sub29]
ParameterName=HMIS
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1

[2002sub2a]
ParameterName=NTJ
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0

[2002sub2b]
ParameterName=TAC2
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0

[2002sub33]
ParameterName=LRS1
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1

[2002sub34]
ParameterName=LRS2
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1

[2002sub35]
ParameterName=LRS3
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1

[2002sub36]
ParameterName=LRS4
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1

[2002sub37]
ParameterName=LRS5
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1

[2002sub38]
ParameterName=LRS6
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1

[2002sub39]
ParameterName=LRS7
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1

[2002sub3a]
ParameterName=LRS8
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1

[2002sub47]
ParameterName=WR1
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1

[2002sub48]
ParameterName=WR2
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1

[2002sub49]
ParameterName=WR3
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1

[2002sub4a]
ParameterName=WR4
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1

[2002sub52]
ParameterName=STFR
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1

[2002sub5b]
ParameterName=SOPR
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1

[2003]
ParameterName=Product_version
ObjectType=9
SubNumber=63

[2003sub0]
ParameterName=number of entries
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=77

[2003sub2]
ParameterName=SPN (3301)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2003sub3]
ParameterName=VDP (3302)
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1

[2003sub4]
ParameterName=VSPE (3303)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2003sub5]
ParameterName=VSP1 (3304)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2003sub6]
ParameterName=VSP2 (3305)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2003subc]
ParameterName=SFE1 (3311)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2003subd]
ParameterName=SFE2 (3312)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2003sube]
ParameterName=SFE3 (3313)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2003subf]
ParameterName=SFE4 (3314)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2003sub15]
ParameterName=PCN0 (3320)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2003sub16]
ParameterName=PCN1 (3321)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2003sub17]
ParameterName=PCN2 (3322)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2003sub18]
ParameterName=PCN3 (3323)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2003sub19]
ParameterName=PCN4 (3324)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2003sub1a]
ParameterName=PCN5 (3325)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2003sub1b]
ParameterName=PCN6 (3326)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2003sub1c]
ParameterName=PCN7 (3327)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2003sub1d]
ParameterName=PCN8 (3328)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2003sub1e]
ParameterName=PCN9 (3329)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2003sub1f]
ParameterName=PCNA (3330)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2003sub20]
ParameterName=PCNB (3331)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2003sub21]
ParameterName=PCNC (3332)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2003sub22]
ParameterName=PCND (3333)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2003sub23]
ParameterName=PCNE (3334)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2003sub24]
ParameterName=PCNF (3335)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2003sub25]
ParameterName=PCNG (3336)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2003sub26]
ParameterName=PCNH (3337)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2003sub29]
ParameterName=PAN0 (3340)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2003sub2a]
ParameterName=PAN1 (3341)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2003sub2b]
ParameterName=PAN2 (3342)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2003sub2c]
ParameterName=PAN3 (3343)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2003sub2d]
ParameterName=PAN4 (3344)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2003sub2e]
ParameterName=PAN5 (3345)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2003sub2f]
ParameterName=PAN6 (3346)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2003sub30]
ParameterName=PAN7 (3347)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2003sub33]
ParameterName=PN0 (3350)
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1

[2003sub34]
ParameterName=PN1 (3351)
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1

[2003sub35]
ParameterName=PN2 (3352)
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1

[2003sub36]
ParameterName=CPN0 (3353)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2003sub37]
ParameterName=CPN1 (3354)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2003sub38]
ParameterName=CPN2 (3355)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2003sub39]
ParameterName=CPN3 (3356)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2003sub3a]
ParameterName=CPN4 (3357)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2003sub3b]
ParameterName=CPN5 (3358)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2003sub3c]
ParameterName=CPN6 (3359)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2003sub3d]
ParameterName=CPN7 (3360)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2003sub3e]
ParameterName=CPN8 (3361)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2003sub3f]
ParameterName=CPN9 (3362)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2003sub40]
ParameterName=CPNA (3363)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2003sub41]
ParameterName=CPNB (3364)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2003sub42]
ParameterName=CPNC (3365)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2003sub43]
ParameterName=CPND (3366)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2003sub44]
ParameterName=CPNE (3367)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2003sub45]
ParameterName=CPNF (3368)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2003sub46]
ParameterName=CPNG (3369)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2003sub47]
ParameterName=CPNH (3370)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2003sub48]
ParameterName=CSN1 (3371)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2003sub49]
ParameterName=CSN2 (3372)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2003sub4a]
ParameterName=CSN3 (3373)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2003sub4b]
ParameterName=CSN4 (3374)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2003sub4c]
ParameterName=CIEN (3375)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2003sub4d]
ParameterName=CIDS (3376)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2004]
ParameterName=Internal_cards_version
ObjectType=9
SubNumber=30

[2004sub0]
ParameterName=number of entries
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=45

[2004sub2]
ParameterName=C1CT (3401)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2004sub3]
ParameterName=C1SC (3402)
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1

[2004sub4]
ParameterName=C1SV (3403)
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1

[2004sub5]
ParameterName=C1SB (3404)
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1

[2004sub6]
ParameterName=C1HV (3405)
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1

[2004sub7]
ParameterName=C1N1 (3406)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2004sub8]
ParameterName=C1N2 (3407)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2004sub9]
ParameterName=C1N3 (3408)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2004suba]
ParameterName=C1N4 (3409)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2004subb]
ParameterName=C1P1 (3410)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2004subc]
ParameterName=C1P2 (3411)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2004subd]
ParameterName=C1P3 (3412)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2004sube]
ParameterName=C1P4 (3413)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2004sub16]
ParameterName=C2CT (3421)
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1

[2004sub17]
ParameterName=C2SC (3422)
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1

[2004sub18]
ParameterName=C2SV (3423)
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1

[2004sub19]
ParameterName=C2SB (3424)
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1

[2004sub1a]
ParameterName=C2HV (3425)
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1

[2004sub1b]
ParameterName=C2N1 (3426)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0

[2004sub1c]
ParameterName=C2N2 (3427)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0

[2004sub1d]
ParameterName=C2N3 (3428)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0

[2004sub1e]
ParameterName=C2N4 (3429)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0

[2004sub1f]
ParameterName=C2P1 (3430)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0

[2004sub20]
ParameterName=C2P2 (3431)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0

[2004sub21]
ParameterName=C2P3 (3432)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0

[2004sub22]
ParameterName=C2P4 (3433)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0

[2004sub2b]
ParameterName=C3SC (3442)
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1

[2004sub2c]
ParameterName=C3SV (3443)
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1

[2004sub2d]
ParameterName=C3SB (3444)
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1

[2005]
ParameterName=Terminals_version
ObjectType=9
SubNumber=2

[2005sub0]
ParameterName=number of entries
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=62

[2005sub3e]
ParameterName=EBHT (3561)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2006]
ParameterName=Option_boards_version
ObjectType=9
SubNumber=34

[2006sub0]
ParameterName=number of entries
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=100

[2006sub2]
ParameterName=O1CT (3601)
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1

[2006sub3]
ParameterName=O1SC (3602)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2006sub4]
ParameterName=O1SV (3603)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2006sub5]
ParameterName=O1SB (3604)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2006sub6]
ParameterName=O1HV (3605)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2006sub7]
ParameterName=O1N1 (3606)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2006sub8]
ParameterName=O1N2 (3607)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2006sub9]
ParameterName=O1N3 (3608)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2006suba]
ParameterName=O1N4 (3609)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2006subb]
ParameterName=O1C0 (3610)
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1

[2006subc]
ParameterName=O1C1 (3611)
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1

[2006subd]
ParameterName=O1C2 (3612)
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1

[2006sube]
ParameterName=O1C3 (3613)
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1

[2006subf]
ParameterName=O1C4 (3614)
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1

[2006sub10]
ParameterName=O1C5 (3615)
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1

[2006sub11]
ParameterName=O1C6 (3616)
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1

[2006sub12]
ParameterName=O1C7 (3617)
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1

[2006sub13]
ParameterName=O1C8 (3618)
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1

[2006sub14]
ParameterName=O1C9 (3619)
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1

[2006sub15]
ParameterName=O1CA (3620)
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1

[2006sub16]
ParameterName=O1CB (3621)
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1

[2006sub17]
ParameterName=O1CC (3622)
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1

[2006sub18]
ParameterName=O1CD (3623)
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1

[2006sub19]
ParameterName=O1CE (3624)
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1

[2006sub1a]
ParameterName=O1CF (3625)
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1

[2006sub1b]
ParameterName=O1I1 (3626)
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1

[2006sub1c]
ParameterName=O1I2 (3627)
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1

[2006sub1d]
ParameterName=O1I3 (3628)
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1

[2006sub1e]
ParameterName=O1I4 (3629)
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1

[2006sub1f]
ParameterName=O1I5 (3630)
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1

[2006sub20]
ParameterName=O1I6 (3631)
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1

[2006sub21]
ParameterName=O1CG (3632)
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1

[2006sub64]
ParameterName=INF6 (3699)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[200a]
ParameterName=Logical_inputs_configuration
ObjectType=9
SubNumber=9

[200asub0]
ParameterName=number of entries
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=23

[200asub2]
ParameterName=L1D (4001)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0

[200asub3]
ParameterName=L2D (4002)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0

[200asub4]
ParameterName=L3D (4003)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0

[200asub5]
ParameterName=L4D (4004)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0

[200asub6]
ParameterName=L5D (4005)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0

[200asub7]
ParameterName=L6D (4006)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0

[200asub16]
ParameterName=LA1D (4021)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0

[200asub17]
ParameterName=LA2D (4022)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0

[200c]
ParameterName=Logical_outputs_configuration
ObjectType=9
SubNumber=17

[200csub0]
ParameterName=number of entries
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=94

[200csub2]
ParameterName=R1S (4201)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0

[200csub3]
ParameterName=R2S (4202)
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0

[200csuba]
ParameterName=LO1S (4209)
ObjectType=7
DataType=6
AccessType=rw
