<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.4.6.71 SP?>
<Package Version="1.00.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="Package" Description="P84 - Sample">P84Sample</Object>
    <Object Type="Package" Description="Sample for ACOPOSinverter P76">P74Sample</Object>
    <Object Type="Package" Description="Sample for ACOPOSinverter P66 with CAN">P66Sample</Object>
    <Object Type="Package" Description="Sample for ACOPOSinverter P76">P76Sample</Object>
    <Object Type="Package" Description="Parameter for ACOPOSinverters">Parameter</Object>
  </Objects>
</Package>