<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.6.3.55 SP?>
<Configuration xmlns="http://br-automation.co.at/AS/Configuration">
  <Objects>
    <Object Type="File" Description="Hardware Konfiguration">Hardware.hw</Object>
    <Object Type="File" Description="Hardware Topologie">Hardware.hwl</Object>
    <Object Type="Cpu">X20CP0410</Object>
    <Object Type="File">Hardware.jpg</Object>
  </Objects>
  <Sources Download="false" IncludeUpgrades="true" Mode="ProjectTransfer" Option="Complete" />
</Configuration>