(******************************************************************** 
 * COPYRIGHT -- Bernecker + Rainer 
 ******************************************************************** 
 * Library: operator 
 * File: operator.var 
 * Author: B+R 
 ******************************************************************** 
 * Local variables of library operator 
 ********************************************************************) 
                                                                       
VAR CONSTANT 
 
END_VAR 
