(******************************************************************** 
 * COPYRIGHT -- Bernecker + Rainer 
 ******************************************************************** 
 * Library: AsIecCon 
 * File: AsIecCon.var 
 * Author: B+R 
 ******************************************************************** 
 * Local variables of library AsIecCon 
 ********************************************************************) 
                                                                       
VAR CONSTANT 
 
END_VAR 
