<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.8.2.72?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="DataObject" Language="Simple" Description="Inverter- Parameter">P86config4_5</Object>
    <Object Type="DataObject" Language="Simple" Description="Inverter- Parameter">P86config</Object>
    <Object Type="DataObject" Language="Simple" Description="Inverter- Parameter">P84config</Object>
    <Object Type="DataObject" Language="Simple" Description="Inverter- Parameter">P74config</Object>
    <Object Type="DataObject" Language="Simple" Description="Inverter- Parameter">P66config</Object>
    <Object Type="DataObject" Language="Simple" Description="Inverter- Parameter">P76config</Object>
  </Objects>
</Package>