(********************************************************************
 * COPYRIGHT -- Bernecker + Rainer
 ********************************************************************
 * Author: 
 * Created: 
 ********************************************************************
 * Allgemeine Syntax:
 * "<Parametername> = <Wert>"   oder
 * "<Parametername> = <symbolische Konstante>
 * Werte sind als Dezimalzahlen einzugeben
 ********************************************************************)
"bFr = 50"		; Standard- Motorfrequenz [50/60]
"IPL = nO"		; Verlust Netzphase ( nur bei 3ph- Umrichter )
"nPr = 18"		; Motornennleistung [* 10W]
"UnS = 230"		; Motornennspannung [V]
"nCr = 14"		; Motornennstrom [* 0.1 A]
"COS = 88"		; Cosinus Phi [0.01]
"FrS = 500"		; Motornennfrequenz [* 0.1 Hz]
"nSP = 880"	    ; Motornenndrehzahl [1/min]
"tFr = 600"		; maximale Ausgangsfrequenz [* 0.1 Hz]
"ItH = 14"		; Thermischer Motornennstrom [* 0.1A]
"ACC = 5"		; Sollwertrampe-Hochlaufzeit [s]
"dEC = 5"		; Sollwertrampe-Auslaufzeit [s]
"LSP = 0"		; Motorfrequenz mit minimalem Sollwert [* 0.1 Hz]
"HSP = 600"		; Motorfrequenz mit maximalem Sollwert [* 0.1 Hz]
"OPL = nO"		; test without motor connected


