(********************************************************************
 * COPYRIGHT -- Bernecker + Rainer
 ********************************************************************
 * File: IoMap.iom
 * Author: hilchenbachc
 * Created: September 05, 2012
 ********************************************************************
 * IO mapping file
 ********************************************************************)
VAR_CONFIG
	::P84:ac_inv_alloc_0.io_mapping.ModuleOK AT %IX."8I84xxxxxxx.01P-1".ModuleOk;
	P84:ac_inv_alloc_0.io_mapping.ETAD AT %IW."8I84xxxxxxx.01P-1".ETAD_Input;
	P84:ac_inv_alloc_0.io_mapping.HMIS AT %IW."8I84xxxxxxx.01P-1".HMIS_Input;
	P84:ac_inv_alloc_0.io_mapping.LCR AT %IW."8I84xxxxxxx.01P-1".LCR_Input;
	P84:ac_inv_alloc_0.io_mapping.THD AT %IW."8I84xxxxxxx.01P-1".THD_Input;
	P84:ac_inv_alloc_0.io_mapping.THR AT %IW."8I84xxxxxxx.01P-1".THR_Input;
	P84:ac_inv_alloc_0.io_mapping.CMDD AT %QW."8I84xxxxxxx.01P-1".CMDD_Output;
	P84:ac_inv_alloc_0.io_mapping.CMI AT %QW."8I84xxxxxxx.01P-1".CMI_Output;
	P84:ac_inv_alloc_0.io_mapping.LFRD AT %QW."8I84xxxxxxx.01P-1".LFRD_Output;
	P84:ac_inv_alloc_0.io_mapping.LTR AT %QW."8I84xxxxxxx.01P-1".LTR_Output;
	P84:ac_inv_alloc_0.io_mapping.LFT AT %IW."8I84xxxxxxx.01P-1".LFT_Input;
	P84:ac_inv_alloc_0.io_mapping.RFRD AT %IW."8I84xxxxxxx.01P-1".RFRD_Input;
	P84:ac_inv_alloc_0.io_mapping.OTR AT %IW."8I84xxxxxxx.01P-1".OTR_Input;
	P74:ac_inv_alloc_0.io_mapping.ETAD AT %IW."8I74xxxxxxx.01P-1".ETAD_Input;
	P74:ac_inv_alloc_0.io_mapping.HMIS AT %IW."8I74xxxxxxx.01P-1".HMIS_Input;
	P74:ac_inv_alloc_0.io_mapping.LCR AT %IW."8I74xxxxxxx.01P-1".LCR_Input;
	P74:ac_inv_alloc_0.io_mapping.RFRD AT %IW."8I74xxxxxxx.01P-1".RFRD_Input;
	P74:ac_inv_alloc_0.io_mapping.OTR AT %IW."8I74xxxxxxx.01P-1".OTR_Input;
	P74:ac_inv_alloc_0.io_mapping.THD AT %IW."8I74xxxxxxx.01P-1".THD_Input;
	P74:ac_inv_alloc_0.io_mapping.THR AT %IW."8I74xxxxxxx.01P-1".THR_Input;
	P74:ac_inv_alloc_0.io_mapping.LFT AT %IW."8I74xxxxxxx.01P-1".LFT_Input;
	P74:ac_inv_alloc_0.io_mapping.CMDD AT %QW."8I74xxxxxxx.01P-1".CMDD_Output;
	P74:ac_inv_alloc_0.io_mapping.CMI AT %QW."8I74xxxxxxx.01P-1".CMI_Output;
	P74:ac_inv_alloc_0.io_mapping.LFRD AT %QW."8I74xxxxxxx.01P-1".LFRD_Output;
	P74:ac_inv_alloc_0.io_mapping.ModuleOK AT %IX."8I74xxxxxxx.01P-1".ModuleOk;
	::P66C:ac_inv_alloc_0.io_mapping.ModuleOK AT %IX."ACPi_P66_P76".ModuleOk;
	::P66C:ac_inv_alloc_0.io_mapping.LCR AT %IW."ACPi_P66_P76".LCR_2002sub5;
	::P66C:ac_inv_alloc_0.io_mapping.OTR AT %IW."ACPi_P66_P76".OTR_2002sub6;
	::P66C:ac_inv_alloc_0.io_mapping.THD AT %IW."ACPi_P66_P76".THD_2002suba;
	::P66C:ac_inv_alloc_0.io_mapping.HMIS AT %IW."ACPi_P66_P76".HMIS_2002sub29;
	::P66C:ac_inv_alloc_0.io_mapping._LFT AT %IW."ACPi_P66_P76".LFT_2029sub16;
	::P66C:ac_inv_alloc_0.io_mapping.THR AT %IW."ACPi_P66_P76".THR_2042sub1f;
	::P66C:ac_inv_alloc_0.io_mapping.CMDD AT %QW."ACPi_P66_P76".CMDD_6040;
	::P66C:ac_inv_alloc_0.io_mapping.ETAD AT %IW."ACPi_P66_P76".ETAD_6041;
	::P66C:ac_inv_alloc_0.io_mapping.LFRD AT %QW."ACPi_P66_P76".LFRD_6042;
	::P66C:ac_inv_alloc_0.io_mapping.RFRD AT %IW."ACPi_P66_P76".RFRD_6044;
	::P66:ac_inv_alloc_0.io_mapping.ModuleOK AT %IX."8I66xxxxxxx.0P-xxx".ModuleOk;
	::P66:ac_inv_alloc_0.io_mapping.HMIS AT %IW."8I66xxxxxxx.0P-xxx".HMIS_Input;
	::P66:ac_inv_alloc_0.io_mapping._LFT AT %IW."8I66xxxxxxx.0P-xxx".LFT_Input;
	::P66:ac_inv_alloc_0.io_mapping.THD AT %IW."8I66xxxxxxx.0P-xxx".THD_Input;
	::P66:ac_inv_alloc_0.io_mapping.THR AT %IW."8I66xxxxxxx.0P-xxx".THR_Input;
	::P66:ac_inv_alloc_0.io_mapping.ETAD AT %IW."8I66xxxxxxx.0P-xxx".ETAD_Input;
	::P66:ac_inv_alloc_0.io_mapping.CMDD AT %QW."8I66xxxxxxx.0P-xxx".CMDD_Output;
	::P66:ac_inv_alloc_0.io_mapping.LFRD AT %QW."8I66xxxxxxx.0P-xxx".LFRD_Output;
	::P66:ac_inv_alloc_0.io_mapping.RFRD AT %IW."8I66xxxxxxx.0P-xxx".RFRD_Input;
	::P66:ac_inv_alloc_0.io_mapping.OTR AT %IW."8I66xxxxxxx.0P-xxx".OTR_Input;
	::P66:ac_inv_alloc_0.io_mapping.LCR AT %IW."8I66xxxxxxx.0P-xxx".LCR_Input;
	::P76:ac_inv_alloc_0.io_mapping.ModuleOK AT %IX."8I76xxxxxxx.0P-xxx".ModuleOk;
	::P76:ac_inv_alloc_0.io_mapping.HMIS AT %IW."8I76xxxxxxx.0P-xxx".HMIS_Input;
	::P76:ac_inv_alloc_0.io_mapping._LFT AT %IW."8I76xxxxxxx.0P-xxx".LFT_Input;
	::P76:ac_inv_alloc_0.io_mapping.THD AT %IW."8I76xxxxxxx.0P-xxx".THD_Input;
	::P76:ac_inv_alloc_0.io_mapping.THR AT %IW."8I76xxxxxxx.0P-xxx".THR_Input;
	::P76:ac_inv_alloc_0.io_mapping.ETAD AT %IW."8I76xxxxxxx.0P-xxx".ETAD_Input;
	::P76:ac_inv_alloc_0.io_mapping.CMDD AT %QW."8I76xxxxxxx.0P-xxx".CMDD_Output;
	::P76:ac_inv_alloc_0.io_mapping.LFRD AT %QW."8I76xxxxxxx.0P-xxx".LFRD_Output;
	::P76:ac_inv_alloc_0.io_mapping.RFRD AT %IW."8I76xxxxxxx.0P-xxx".RFRD_Input;
	::P76:ac_inv_alloc_0.io_mapping.OTR AT %IW."8I76xxxxxxx.0P-xxx".OTR_Input;
	::P76:ac_inv_alloc_0.io_mapping.LCR AT %IW."8I76xxxxxxx.0P-xxx".LCR_Input;
END_VAR
