(********************************************************************
 * COPYRIGHT -- Bernecker + Rainer
 ********************************************************************
 * Library: asstring
 * File: asstring.var
 * Author: B+R
 ********************************************************************
 * Local variables of library asstring
 ********************************************************************)
                                                                      
VAR CONSTANT

END_VAR